<snippet>
	<content><![CDATA[
% get options from dependencies 
options = corelib.parseNameValueArguments(options,varargin{:})
]]></content>
	<tabTrigger>options</tabTrigger>
	<scope>source.matlab</scope>

</snippet>
